# SeedApp

./: build.gradle  extension.gradle
app/: build.gradle
app/src/androidTest/java/com/chamodev/seedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chamodev/seedapp/: BasePresenter.java  BaseView.java
app/src/main/java/com/chamodev/seedapp/util/: ApiStores.java  AppClient.java  CustomCallback.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/chamodev/seedapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
